<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.HelloController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="401.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@all.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
